<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation Failed</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            font-family: "Open Sans", sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #B22222; /* Dark red color to indicate failure */
            font-size: 45px;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
        button {
            color: #FF6347;
            font-size: 19px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid #FF6347;
            background-color: transparent;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #FF6347;
            color: white;
        }
        .copyright {
            font-size: 12px;
            margin-top: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #123058;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Oops! Something went wrong.</h1>
    <p>Your email could not be confirmed. Please try again or contact support if the problem persists.</p>
    <button onclick="window.location.href='http://localhost:3000';">Contact Support</button>
    <p class="copyright">Copyright@2024, <span class="highlight">TOHO LANKA</span> auto parts. All Rights
        Reserved.</p>
</div>
</body>
</html>
